DEFAULT_PASSWORD=password1
TOKEN_SECRET_KEY=secret
TOKEN_EXPIRED_TIME=1d
MONGO_ATLAS_URL=mongodb+srv://conor_9tails:Mongoatlas123@cluster0-xcpy1.mongodb.net/test?retryWrites=true&w=majority
DOMAIN=https://shopeeholic-server.herokuapp.com/